<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/marcel-proust/in-search-of-lost-time/c-k-scott-moncrieff</dc:identifier>
		<dc:date>2023-06-08T17:20:08Z</dc:date>
		<meta property="dcterms:modified">2023-06-08T17:20:08Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">In Search of Lost Time</dc:title>
		<meta property="file-as" refines="#title">In Search of Lost Time</meta>
		<meta property="dcterms:alternative" refines="#title">Remembrance of Things Past</meta>
		<dc:subject id="subject-1">Autobiographical fiction</dc:subject>
		<dc:subject id="subject-2">Villages -- France -- Fiction</dc:subject>
		<dc:subject id="subject-3">France -- Social life and customs -- 19th century -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85048066</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008115112</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Le Monde’s 100 Books of the Century</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">2</meta>
		<meta id="collection-2" property="belongs-to-collection">Encyclopædia Britannica’s Great Books of the Western World</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<dc:description id="description">The first-person account of a man’s introspections on his life and examination of memory.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Through seven volumes, the narrator of &lt;i&gt;In Search of Lost Time&lt;/i&gt; recounts his memories as they occur to him. An innocuous treat—say, a small cake paired with a cup of tea—may awaken memories buried deep within the narrator’s mind; memories cause more memories to surface. Like the cathedral builders of old, a whole life and the world around it are thus formed anew, slowly and methodically, by uniting pieces of the narrator’s life for the sake of the reader.&lt;/p&gt;
			&lt;p&gt;This recollection takes us through the narrator’s childhood, weaving the social web his family finds itself entangled in, his first crush and coming of age, his gradual appreciation of art while finding his place into society, his hurtful obsession over a young woman, and, ultimately, the consolation that what had been lost in his youth can be regained.&lt;/p&gt;
			&lt;p&gt;Firmly grounded in Modernism, &lt;i&gt;In Search of Lost Time&lt;/i&gt; is not a work about memories but memory. By leading the reader in circles, sometimes on a glorious wild goose chase, &lt;a href="https://standardebooks.org/ebooks/marcel-proust"&gt;Proust&lt;/a&gt; holds a mirror in front of the reader, sending us back to our own memories and experiences, no matter how pleasant or uncomfortable. By its very nature, it’s a difficult exercise about one of the defining features of humanity: our ability to manipulate time by recalling and, often, recreating it.&lt;/p&gt;
			&lt;p&gt;C. K. Scott Moncrieff’s English translation is as highly regarded as the novel itself. Moncrieff used &lt;i&gt;Remembrance of Things Past&lt;/i&gt; as the title, which was not a translation of the French title but a quote from a Shakespearean sonnet; this edition uses the translated title that the work is best known by in English. Just as Proust passed away before finalizing the last three volumes, so Moncrieff passed away before completing his translation; the final volume was translated by his (and Proust’s) friend Sydney Schiff, under the pseudonym Stephen Hudson.&lt;/p&gt;
			&lt;p&gt;Only the first five translated volumes are currently available in the public domain. The remaining two will be added to this edition after their copyrights expire over the next two years.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- transcriptions -->
		<!-- Swann's Way -->
		<dc:source>https://www.gutenberg.org/ebooks/7178</dc:source>
		<!-- Within a Budding Grove -->
		<dc:source>https://www.gutenberg.org/ebooks/63532</dc:source>
		<!-- scans -->
		<!-- Swann's Way, vol. 1 -->
		<dc:source>https://archive.org/details/dli.bengal.10689.16985</dc:source>
		<!-- Swann's Way, vol. 2 -->
		<dc:source>https://archive.org/details/dli.bengal.10689.15615</dc:source>
		<!-- Within a Budding Grove, vol. 1 -->
		<dc:source>https://archive.org/details/in.ernet.dli.2015.97529</dc:source>
		<!-- Within a Budding Grove, vol. 2 -->
		<dc:source>https://archive.org/details/in.ernet.dli.2015.97530</dc:source>
		<!-- The Guermantes Way -->
		<dc:source>https://archive.org/details/in.ernet.dli.2015.503998</dc:source>
		<!-- Cities of the Plain -->
		<dc:source>https://archive.org/details/citiesofplain00prourich</dc:source>
		<!-- The Captive -->
		<dc:source>https://archive.org/details/captive0000marc</dc:source>
		<meta property="se:production-notes">At the time of initial production, the third volume (The Guermantes Way) was in process but not complete at pgdp.net; the in-progress files were proofed page-by-page and final corrections made manually. Some italics without semantics are left as-is in chapter-4-2-2 to preserve the visual rhythm of the section.</meta>
		<meta property="se:word-count">1105967</meta>
		<meta property="se:reading-ease.flesch">56.83</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/In_Search_of_Lost_Time</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/marcel-proust_in-search-of-lost-time_c-k-scott-moncrieff</meta>
		<dc:creator id="author">Marcel Proust</dc:creator>
		<meta property="file-as" refines="#author">Proust, Marcel</meta>
		<meta property="se:name.person.full-name" refines="#author">Valentin Louis Georges Eugène Marcel Proust</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Marcel_Proust</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021736</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">C. K. Scott Moncrieff</dc:contributor>
		<meta property="file-as" refines="#translator">Moncrieff, C. K. Scott</meta>
		<meta property="se:name.person.full-name" refines="#translator">Charles Kenneth Scott Moncrieff</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/C._K._Scott_Moncrieff</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50005771</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Henri Gervex</dc:contributor>
		<meta property="file-as" refines="#artist">Gervex, Henri</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Henri_Gervex</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n93023399</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Eric Eldred</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Eldred, Eric</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Laura Natal Rodrigues</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Rodrigues, Laura Natal</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Emmanuel Ackerman</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Ackerman, Emmanuel</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-1.xhtml" id="chapter-3-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-1.xhtml" id="chapter-3-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-2.xhtml" id="chapter-3-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-1.xhtml" id="chapter-4-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-2.xhtml" id="chapter-4-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-2.xhtml" id="chapter-4-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-3.xhtml" id="chapter-4-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-4.xhtml" id="chapter-4-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-1.xhtml" id="chapter-5-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-2.xhtml" id="chapter-5-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-2.xhtml" id="chapter-5-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-3.xhtml" id="chapter-5-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-1-1.xhtml" id="dedication-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-1-2.xhtml" id="dedication-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2-1.xhtml" id="dedication-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-3-1.xhtml" id="dedication-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-3-2.xhtml" id="dedication-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-4-1.xhtml" id="dedication-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-5-1.xhtml" id="dedication-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-2-1.xhtml" id="part-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-2.xhtml" id="part-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-1.xhtml" id="part-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-2.xhtml" id="part-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4-1.xhtml" id="part-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4-2.xhtml" id="part-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5-1.xhtml" id="part-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5-2.xhtml" id="part-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prologue-4-1.xhtml" id="prologue-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="dedication-1-1.xhtml"/>
		<itemref idref="dedication-1-2.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="dedication-2-1.xhtml"/>
		<itemref idref="part-2-1.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="part-2-2.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="dedication-3-1.xhtml"/>
		<itemref idref="dedication-3-2.xhtml"/>
		<itemref idref="part-3-1.xhtml"/>
		<itemref idref="chapter-3-1-1.xhtml"/>
		<itemref idref="part-3-2.xhtml"/>
		<itemref idref="chapter-3-2-1.xhtml"/>
		<itemref idref="chapter-3-2-2.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="dedication-4-1.xhtml"/>
		<itemref idref="part-4-1.xhtml"/>
		<itemref idref="prologue-4-1.xhtml"/>
		<itemref idref="chapter-4-1-1.xhtml"/>
		<itemref idref="chapter-4-1-2.xhtml"/>
		<itemref idref="part-4-2.xhtml"/>
		<itemref idref="chapter-4-2-2.xhtml"/>
		<itemref idref="chapter-4-2-3.xhtml"/>
		<itemref idref="chapter-4-2-4.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="dedication-5-1.xhtml"/>
		<itemref idref="part-5-1.xhtml"/>
		<itemref idref="chapter-5-1-1.xhtml"/>
		<itemref idref="chapter-5-1-2.xhtml"/>
		<itemref idref="part-5-2.xhtml"/>
		<itemref idref="chapter-5-2-2.xhtml"/>
		<itemref idref="chapter-5-2-3.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
